if [ $# -lt 1 ] && [ -z ${PROFILE} ]; then
    echo 'enter profile or specify PROFILE envvar'
    exit 0
fi

if [ -z ${PROFILE} ]; then
    PROF=$1

    if [ -z "$2" ]
    then
        lsopt=""
    else
        lsopt=$2
    fi

    if [ -z "$3" ]
    then
        subdir=""
    else
        subdir=$3
    fi
else
    PROF=${PROFILE}

    if [ -z "$1" ]
    then
        lsopt=""
    else
        lsopt=$1
    fi

    if [ -z "$2" ]
    then
        subdir=""
    else
        subdir=$2
    fi
fi

source profiles/$PROF

source profiles/$1

host="$(aws emr describe-cluster --cluster-id `cat "clusters/$1_cluster.id"` --region=$AWS_REGION | grep MasterPublicDns | cut -d':' -f2 | tr -d ' ",')"
ssh -i $EC2_KEY_PAIR_PATH -o "StrictHostKeyChecking no" hadoop@$host "ls $lsopt works/$subdir"
