if [ $# -lt 1 ] && [ -z ${WADAL_PROF} ]; then
    echo 'enter profile or specify WADAL_PROF envvar'
    exit 0
fi

if [ -z ${WADAL_PROF} ]; then
    PROF=$1
else
    PROF=${WADAL_PROF}
fi

source profiles/$PROF

sed 's#{INIT_ASSET_DIR_S3}#'"$INIT_ASSET_DIR_S3"'#g; s#{AWS_REGION}#'"$AWS_REGION"'#g' assets/_cp_assets.sh > assets/cp_assets.sh

aws s3 cp assets/boot_eda.sh $INIT_ASSET_DIR_S3/  --region=$AWS_REGION
aws s3 cp assets/boot_etl.sh $INIT_ASSET_DIR_S3/  --region=$AWS_REGION
aws s3 cp assets/run_jupyter.sh $INIT_ASSET_DIR_S3/ --region=$AWS_REGION
aws s3 cp assets/cp_assets.sh $INIT_ASSET_DIR_S3/ --region=$AWS_REGION
aws s3 cp assets/NanumGothic.ttf $INIT_ASSET_DIR_S3/ --region=$AWS_REGION
