if [ $# -lt 1 ] && [ -z ${WADAL_PROF} ]; then
    echo 'enter profile or specify WADAL_PROF envvar'
    exit 0
fi

if [ -z ${WADAL_PROF} ]; then
    PROF=$1
else
    PROF=${WADAL_PROF}
fi

source profiles/$PROF

if [ -z "$3" ]
then
    dest=$(basename $2)
else
    dest=$3
fi

scp -i $EC2_KEY_PAIR_PATH -o "StrictHostKeyChecking no" "$2" hadoop@$(aws emr describe-cluster --cluster-id `cat "clusters/${PROF}_cluster.id"` --region=$AWS_REGION | grep MasterPublicDns | cut -d':' -f2 | tr -d ' ",'):"'works/$dest'"
