if [ $# -lt 1 ] && [ -z ${PROFILE} ]; then
    echo 'enter profile or specify PROFILE envvar'
    exit 0
fi

if [ -z ${PROFILE} ]; then
    PROF=$1
else
    PROF=${PROFILE}
fi

source profiles/$PROF

state="$(aws emr describe-cluster --cluster-id `cat "clusters/${PROF}_cluster.id"` --region=$AWS_REGION | grep '"State"' | head -n1 | cut -d':' -f2 | tr -d ' ",')"

while [ "$state" == "STARTING" ] || [ "$state" == "BOOTSTRAPPING" ]
do
    sleep 10
    state="$(aws emr describe-cluster --cluster-id `cat "clusters/${PROF}_cluster.id"` --region=$AWS_REGION | grep '"State"' | head -n1 | cut -d':' -f2 | tr -d ' ",')"
done

# 프로파일에 git 정보가 있으면, git clone 완료대기
if [ -n ${GIT_REPO+x} ];
then
    ssh -T -i $EC2_KEY_PAIR_PATH hadoop@$(aws emr describe-cluster --cluster-id `cat "clusters/${PROF}_cluster.id"` --region=$AWS_REGION | grep MasterPublicDns | cut -d':' -f2 | tr -d ' ",') << EOF
    while : 
    do
       if [ -f ~/jupyter_ready ]; then
          break
       fi
       sleep 5
    done
EOF
fi
