if [[ $# -lt 1 ]] ; then
    echo 'enter profile'
    exit 0
fi

source profiles/$1

state="$(aws emr describe-cluster --cluster-id `cat "clusters/$1_cluster.id"` --region=$AWS_REGION | grep '"State"' | head -n1 | cut -d':' -f2 | tr -d ' ",')"

while [ "$state" == "STARTING" ] || [ "$state" == "BOOTSTRAPPING" ]
do
    sleep 10
    state="$(aws emr describe-cluster --cluster-id `cat "clusters/$1_cluster.id"` --region=$AWS_REGION | grep '"State"' | head -n1 | cut -d':' -f2 | tr -d ' ",')"
done

sleep 10
