if [ $# -lt 1 ] && [ -z ${WADAL_PROF} ]; then
    echo 'enter profile or specify WADAL_PROF envvar'
    exit 0
fi

if [ -z ${WADAL_PROF} ]; then 
    PROF=$1
else
    PROF=${WADAL_PROF}
fi

source profiles/$PROF

state="$(aws emr describe-cluster --cluster-id `cat "clusters/${PROF}_cluster.id"` --region=$AWS_REGION | grep '"State"' | head -n1 | cut -d':' -f2 | tr -d ' ",')"

while [ "$state" == "STARTING" ] || [ "$state" == "BOOTSTRAPPING" ]
do
    sleep 10
    state="$(aws emr describe-cluster --cluster-id `cat "clusters/${PROF}_cluster.id"` --region=$AWS_REGION | grep '"State"' | head -n1 | cut -d':' -f2 | tr -d ' ",')"
done

sleep 25
