export CLUSTER_NAME="YOUR-CLUSTER-NAME"
export SERVICE_TAG=SERVICE-TAG-FOR-AUDIT
export OWNER_TAG=OWNER-EMAIL
export AWS_REGION=YOUR-AWS-REGION
export AWS_EMR_LABEL=EMR-LABEL ex)emr-5.24.0
export AWS_EMR_SUBNET=EMR-VPC-SUBNET ex)subnet-822082db # ap-northeast-1c
export MASTER_EC2_TYPE=MASTER-NODE-EC2-INSTNACE-TYPE  ex) m5.xlarge
export CORE_EC2_TYPE=CORE-NODE-EC2-INSTANCE-TYPE  ex) m5.xlarge
export CORE_EBS_SIZE=CORE-NODE-EBS-SIZE-IN-GB  ex) 100
export NUM_CORE_INSTANCE=CORE-NODE-INSTNACE-NUMBER  ex) 2
export TASK_EC2_TYPE=TASK-NODE-EC2-INSTANCE-TYPE  ex) m5.xlarge
export NUM_TASK_INSTANCE=TASK-NODE-INSTANCE-NUMBER  ex) 3
export EC2_TYPE=COMMON-EC2-INSTANCE-TYPE  ex)m5.xlarge
export EC2_KEY_PAIR_NAME=EMR-KEY-NAME
export EC2_KEY_PAIR_PATH="AWS-KEY-FILE-PATH(include .pem)"
export INIT_ASSET_DIR_S3=S3-URL-FOR-INIT-ASSETS-DIR
export JUPYTER_MODE=JUPYTER-NOTEBOOK-MODE(remote/notebook/lab)
export RUN_NOTEBOOK_ENVS=ENV-VARS-TO-RUN-NOTEBOOK
export BOOTSTRAP_SCRIPT=boot_etl.sh
export GIT_REPO=YOU-GIT-REPO-URL
export GIT_USER=YOUR-GIT-USER-NAME
export GIT_PASS=YOUR-GIT-PASS
export GIT_MAIL=YOUR-EMAIL
