export PLATFORM=YOUR-PLATFORM ex) py or r
export CLUSTER_NAME="YOUR-CLUSTER-NAME"
export SERVICE_TAG=SERVICE-TAG-FOR-AUDIT
export OWNER_TAG=OWNER-EMAIL
export AWS_REGION=YOUR-AWS-REGION
export AWS_EMR_LABEL=EMR-LABEL ex)emr-5.4.0
export AWS_EMR_SUBNET=EMR-VPC-SUBNET ex)subnet-a55xxxxx
export NUM_TASK_INSTANCE=3
export TASK_SPOT_BID_PRICE=TASK-SPOT-INSTANCE-BID-PRICE ex)0.06
export EC2_TYPE=EC2-INSTANCE-TYPE ex)m3.xlarge
export EC2_KEY_PAIR_NAME=EMR-KEY-NAME
export EC2_KEY_PAIR_PATH="AWS-KEY-FILE-PATH(include .pem)"
export AWS_S3_ACCESS_KEY=AWS-S3-ACCESS-KEY-FOR-NOTEBOOK-SYNC
export AWS_S3_SECRET_KEY=AWS-S3-SECRET-KEY-FOR-NOTEBOOK-SYNC
export INIT_ASSET_DIR_S3=S3-URL-FOR-INIT-ASSETS-DIR
export NOTEBOOK_S3_BUCKET=YOUR-S3-BUCKET-TO-STORE-NOTEBOOKS
export RUN_NOTEBOOK_ENVS=ENV-VARS-TO-RUN-NOTEBOOK
